@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Raleway:wght@300&display=swap');


body {
    background-color: #ffffff;
    font-family: Raleway;
    font-size: 22px;
    margin: 1px;
    padding: 1px;
}
header {
    font-family: Merienda;
    font-size: 25px;
    background-color:#14162e;
    text-align: center;
    display: grid;
    grid-template-columns: 75% auto;
    margin: 2%;
}
nav a {
    padding: 60px;
    color: white;
	text-shadow: 5px 4px 15px white;
    text-align: center;
    text-decoration: none;
}
nav {    
    display: flex;
    justify-content: space-around;
    background-color: #14162e;
}
.btn {
    display: flex;
    justify-content: space-around;
    background-color: #14162e;
}
.button1 {
    display: block;
        padding: 15px;
}
.button1:hover {
    display: block;
    padding: 15px;
}
.button2 {
    display: block;
    padding: 15px;
}
.button2:hover {
    display: block;
    padding: 15px;
}
.button3 {
    display: block;
    padding: 15px;
}
.button3:hover {
    display: block;
    padding: 15px;
}
#toppage {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 230px;
    padding-top: 20px;
}
#logo_link {
    padding-top: 5px;
}
section{
    display: grid;
    margin: 0.3px;
    padding: 25px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20%;
}
.photo1 {
    width: 70%;
    grid-column: 1/5;
    grid-row: 1/5;
    box-shadow: 5px 5px 10px #98999C;
}
.block1 p:nth-of-type(1) {
    text-align: center;
    grid-column: 4/6;
    grid-row: 1 ;
    font-size: 25px;
}
.block1 p:nth-of-type(2) {
    text-align: center;
    grid-column: 4/6;
    grid-row: 2;
    font-size: 25px;
}
.block1 ul{
    text-align: left;
    grid-column: 4/6;
    grid-row: 3;
    font-size: 25px;
  }
.block1 h1{
  text-align: center;
  grid-column: 4/6;
  grid-row: 4;
  font-size: 28px;
}
.aline {
    margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.photo2 {
    margin: 50px 0;
    grid-column: 1/2;
    grid-row: 1;
    width: 300px;
    height: 150px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #98999C;
}
.photo3 {
    margin: 50px 0;
    grid-column: 1/2;
    grid-row: 1;
    width: 300px;
    height: 150px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #98999C;
}
.photo4 {
    margin: 50px 0;
    grid-column: 1/2;
    grid-row: 1;
    width: 300px;
    height: 150px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #98999C;
}
.team{
    display: grid;
    margin: 0.3px;
    padding: 25px;
    grid-template-columns: 20% 20% 20% 20% 20%;

}
.team h1 {
    margin: 5%;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1;
    font-size: 27px;
}
.team p:nth-of-type(1) {
    margin: 15%;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1;
    font-size: 27px;
}
.photo5 {
    width: 150%;
    grid-column: 3/5;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #98999C;
}
.block2 section{
    display: grid;
    margin: 0.3px;
    padding: 25px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 50%;
}
h1 {
    margin-top: 5%;
    font-size: 40px;
    text-align: center;
    grid-column: 3;
    grid-row: 2;
}
.block2 h2 {
    text-align: center;
    grid-column: 4/6;
    grid-row: 1/4;
    font-size: 28px;
}
.block3 section{
    display: grid;
    margin: 0.3px;
    padding: 25px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50%;
}
.block3 h1{
    text-align: center;
    grid-column: 2/5;
    grid-row: 1/5;
    font-size: 33px;
}
.block2 p:nth-of-type(1) {
    text-align: center;
    grid-column: 4/6;
    grid-row: 2;
    font-size: 22px;
}
.block3 h1{
    text-align: center;
    grid-column: 2/5;
    grid-row: 2;
    font-size: 33px;
  }
.aline2 {
    margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.aboutus1 {
    margin: 80px 0;
    grid-column: 1/2;
    grid-row: 1;
    width: 800px;
    height: 600px;
    border: 50%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #98999C;
}
.aboutus2 {
    margin: 80px 0;
    grid-column: 1/2;
    grid-row: 1;
    width: 600px;
    height: 400px;
    border: 50%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #98999C;
}
.aline2 p:nth-of-type(1){
    margin: 10%;
    grid-column: 3/4;
    grid-row: 1;
    font-size: 27px;
}
.aboutus3 {
    margin: 80px 0;
    grid-column: 2/3;
    grid-row: 1;
    width: 600px;
    height: 400px;;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #98999C;
}
.aline2 p:nth-of-type(2){
    margin: 10%;
    grid-column: 2/3;
    grid-row: 2;
    font-size: 27px;
}
.aline3 {
    margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.aboutus4 {
    margin: 80px 0;
    grid-column: 1/2;
    grid-row: 1;
    width: 600px;
    height: 400px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #98999C;
}
.aline3 p:nth-of-type(1){
    margin: 10%;
    grid-column: 3/4;
    grid-row: 1;
    font-size: 27px;
}
.aboutus5 {
    margin: 80px 0;
    grid-column: 2/3;
    grid-row: 1;
    width: 600px;
    height: 400px;;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #98999C;
}
.aline3 p:nth-of-type(2){
    margin: 10%;
    grid-column: 2/3;
    grid-row: 1;
    font-size: 27px;
}
.block4 section{
    display: grid;
    margin: 0.3px;
    padding: 25px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 50%;
}
.block4 h1{
    text-align: center;
    grid-column: 2/5;
    grid-row: 2;
    font-size: 33px;
}
.about6 {
    margin: 1px 0;
    grid-column: 2/3;
    grid-row: 2;
    width: 800px;
    height: 800px;
}
.block5 section{
    display: grid;
    margin: 0.3px;
    padding: 5px;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 5%;
}
.block5 p:nth-of-type(1){
    margin: 8%;
    grid-column: 4/6;
    grid-row: 2;
    font-size: 27px;
    text-align: center;
}
.block6 section{
    display: grid;
    margin: 1px;
    padding: 10px;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.block6 p:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 1;
    font-size: 35px;
    font-weight: bold;
    color: #A301E6;
    text-align: center;
}
.block6 p:nth-of-type(2){
    grid-column: 3/4;
    grid-row: 1;
    font-size: 35px;
    font-weight: bold;
    color: #A301E6;
    text-align: center;
}
.block6 p:nth-of-type(3){
    grid-column: 5/6;
    grid-row: 1;
    font-size: 35px;
    font-weight: bold;
    color: #A301E6;
    text-align: center;
}
.block7 section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
}
.block7 p:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 1;
    font-size: 25px;
    text-align: left;
}
.block7 p:nth-of-type(2){
    grid-column: 3/4;
    grid-row: 1;
    font-size: 25px;
    text-align: left;
}
.block7 p:nth-of-type(3){
    grid-column: 5/6;
    grid-row: 1;
    font-size: 25px;
    text-align: center;
}
.block8 section {
    display: grid;
    margin: 50px;
    padding: 50px;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 20% 20% 20%;
}
.block8 h2{
    text-align: center;
    grid-column: 3/4;
    grid-row: 2;
    font-size: 33px;
}
.block8 img{
    margin: 30px;
    padding: 50px;
    grid-column: 1/2;
    grid-row: 3;
    width: 1400px;
    height: 700px;

}
footer {
    background-color: #A301E6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Raleway;
    text-align: left;
    color: white;
}
footer a {
    text-decoration: none;
    color: #223065; 
}
footer p {
    font-family: Merienda;
    font-size: 15px;
}
footer p a:hover {
    text-decoration: unset;
}  
footer a:hover {
    color:#ffffff;
}
footer .social img {
    width: 8%;
    margin-right: 5%;
}
form {
    margin: 2 auto;
    padding: 1em;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label { 
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 800px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    font-size: small;
    height: 600px;
}
.button {
    padding-left: 90%;
    font-size: xx-large;
    font-family: Merienda;
}
button {
    margin-left: 26em;
}
.moveDown {
    margin-top: 5em;
    font-family: Merienda;
}
@media screen and (max-width: 900px) {
    body {
        background-color: #ffffff;
        font-family: Raleway;
        font-size: 22px;
        margin: 1px;
        padding: 1px;
    }    
    #toppage {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .btn {
        display: block;
        padding: 15px;
    }
    .button1 {
        border-color: white;
        background-color: #A301E6;
    }
    .button1:hover {
        background-color:#98999C;
    }
    .button2 {
        border-color: white;
        background-color: #A301E6;
    }
    .button2:hover {
        background-color:#98999C;
    }
    .button3 {
        border-color: white;
        background-color: #A301E6;
    }
    .button3:hover {
        background-color:#98999C;
    }
    #toppage {
        max-width: 1600px;
        margin: 0 auto;
    }
    .logo {
        max-width: 1600px;
        margin: 0 auto;
    }
    #logo_link {
        max-width: 1600px;
        margin: 0 auto;
    }
    section{
        display: grid;
        margin: 0.3px;
        padding: 25px;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 20%;
    }
    .photo1 {
        margin: 50px auto;
        width: 60%;;
    }
    .block1 p:nth-of-type(1) {
        text-align: center;
        grid-column: 4/6;
        grid-row: 1 ;
        font-size: 25px;
    }
    .block1 p:nth-of-type(2) {
        text-align: center;
        grid-column: 4/6;
        grid-row: 2;
        font-size: 25px;
    }
    .block1 ul{
        text-align: left;
        grid-column: 4/6;
        grid-row: 3;
        font-size: 25px;
      }
    .block1 h1{
      text-align: center;
      grid-column: 4/6;
      grid-row: 4;
      font-size: 28px;
    }
    .aline {
        margin: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .photo2 {
        margin: 50px auto;
        width: 60%;;
    }
    .photo3 {
        margin: 50px auto;
        width: 60%;
    }
    .photo4 {
        margin: 50px auto;
        width: 60%;
    }
    .team{
        display: grid;
        margin: 0.3px;
        padding: 25px;
        grid-template-columns: 20% 20% 20% 20% 20%;
    
    }
    .team h1 {
        margin: 5%;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1;
        font-size: 27px;
    }
    .team p:nth-of-type(1) {
        margin: 15%;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1;
        font-size: 27px;
    }
    .photo5 {
        margin: 50px auto;
        width: 60%;
    }
    .block2 section{
        display: grid;
        margin: 0.3px;
        padding: 25px;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 20% 50%;
    }
    h1 {
        margin-top: 5%;
        font-size: 40px;
        text-align: center;
        grid-column: 3;
        grid-row: 2;
    }
    .block2 h2 {
        text-align: center;
        grid-column: 4/6;
        grid-row: 1/4;
        font-size: 28px;
    }
    .block3 section{
        display: grid;
        margin: 0.3px;
        padding: 25px;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 50%;
    }
    .block3 h1{
        text-align: center;
        grid-column: 2/5;
        grid-row: 1/5;
        font-size: 33px;
    }
    .block2 p:nth-of-type(1) {
        text-align: center;
        grid-column: 4/6;
        grid-row: 2;
        font-size: 22px;
    }
    .block3 h1{
        text-align: center;
        grid-column: 2/5;
        grid-row: 2;
        font-size: 33px;
      }
    .aline2 {
        margin: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .aboutus1 {
        margin: 80px 0;
        grid-column: 1/2;
        grid-row: 1;
        width: 800px;
        height: 600px;
        border: 50%;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #98999C;
    }
    .aboutus2 {
        margin: 80px 0;
        grid-column: 1/2;
        grid-row: 1;
        width: 600px;
        height: 400px;
        border: 50%;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #98999C;
    }
    .aline2 p:nth-of-type(1){
        margin: 10%;
        grid-column: 3/4;
        grid-row: 1;
        font-size: 27px;
    }
    .aboutus3 {
        margin: 80px 0;
        grid-column: 2/3;
        grid-row: 1;
        width: 600px;
        height: 400px;;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #98999C;
    }
    .aline2 p:nth-of-type(2){
        margin: 10%;
        grid-column: 2/3;
        grid-row: 2;
        font-size: 27px;
    }
    .aline3 {
        margin: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .aboutus4 {
        margin: 80px 0;
        grid-column: 1/2;
        grid-row: 1;
        width: 600px;
        height: 400px;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #98999C;
    }
    .aline3 p:nth-of-type(1){
        margin: 10%;
        grid-column: 3/4;
        grid-row: 1;
        font-size: 27px;
    }
    .aboutus5 {
        margin: 80px 0;
        grid-column: 2/3;
        grid-row: 1;
        width: 600px;
        height: 400px;;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #98999C;
    }
    .aline3 p:nth-of-type(2){
        margin: 10%;
        grid-column: 2/3;
        grid-row: 1;
        font-size: 27px;
    }
    .block4 section{
        display: grid;
        margin: 0.3px;
        padding: 25px;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 20% 50%;
    }
    .block4 h1{
        text-align: center;
        grid-column: 2/5;
        grid-row: 2;
        font-size: 33px;
    }
    .about6 {
        margin: 1px 0;
        grid-column: 2/3;
        grid-row: 2;
        width: 800px;
        height: 800px;
    }
    .block5 section{
        display: grid;
        margin: 0.3px;
        padding: 5px;
        grid-template-columns: 20% 20% 20%;
        grid-template-rows: 5%;
    }
    .block5 p:nth-of-type(1){
        margin: 8%;
        grid-column: 4/6;
        grid-row: 2;
        font-size: 27px;
        text-align: center;
    }
    .block6 section{
        display: grid;
        margin: 1px;
        padding: 10px;
    
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .block6 p:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 1;
        font-size: 35px;
        font-weight: bold;
        color: #A301E6;
        text-align: center;
    }
    .block6 p:nth-of-type(2){
        grid-column: 3/4;
        grid-row: 1;
        font-size: 35px;
        font-weight: bold;
        color: #A301E6;
        text-align: center;
    }
    .block6 p:nth-of-type(3){
        grid-column: 5/6;
        grid-row: 1;
        font-size: 35px;
        font-weight: bold;
        color: #A301E6;
        text-align: center;
    }
    .block7 section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }
    .block7 p:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 1;
        font-size: 25px;
        text-align: left;
    }
    .block7 p:nth-of-type(2){
        grid-column: 3/4;
        grid-row: 1;
        font-size: 25px;
        text-align: left;
    }
    .block7 p:nth-of-type(3){
        grid-column: 5/6;
        grid-row: 1;
        font-size: 25px;
        text-align: center;
    }
    .block8 section {
        display: grid;
        margin: 50px;
        padding: 50px;
        grid-template-columns: 20% 20% 20%;
        grid-template-rows: 20% 20% 20%;
    }
    .block8 h2{
        text-align: center;
        grid-column: 3/4;
        grid-row: 2;
        font-size: 33px;
    }
    .block8 img{
        margin: 30px;
        padding: 50px;
        grid-column: 1/2;
        grid-row: 3;
        width: 1400px;
        height: 700px;
    
    }
    footer {
        flex-direction: column;
        margin-top: 25px;
    }
    form {
        margin: 2 auto;
        padding: 1em;
        border-radius: 1em;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    form li + li {
        margin-top: 1em;
    }
    label { 
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    input, textarea {
        font: 1em sans-serif;
        width: 800px;
        box-sizing: border-box;
        border: 1px solid #999;
    }
    input:focus, textarea:focus {
        border-color: #000;
    }
    textarea {
        vertical-align: top;
        font-size: small;
        height: 600px;
    }
    .button {
        padding-left: 90%;
        font-size: xx-large;
        font-family: Merienda;
    }
    button {
        margin-left: 26em;
    }
    .moveDown {
        margin-top: 5em;
        font-family: Merienda;
    }
}
